{
  "name": "meexpizza.hu",
  "version": "1.0.0",
  "description": "meexpizza.hu",
  "private": true,
  "main": "menu.js",
  "scripts": {
    "generate-data": "node data/index.js",
    "build": "gulp build",
    "deploy": "firebase deploy"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/bdadamdev/meexpizza.hu.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/bdadamdev/meexpizza.hu#readme",
  "devDependencies": {
    "async": "^2.0.1",
    "browser-sync": "^2.14.0",
    "buble": "^0.13.1",
    "cheerio": "^0.22.0",
    "es6-object-assign": "^1.0.1",
    "es6-promise": "^3.2.1",
    "firebase": "^2.4.0",
    "firebase-tools": "^3.0.7",
    "gulp": "^3.9.1",
    "gulp-image-resize": "^0.7.1",
    "gulp-pleeease": "^2.0.2",
    "gulp-sass": "^2.3.2",
    "gulp.spritesmith": "^6.2.0",
    "jade": "^1.11.0",
    "js-yaml": "^3.5.2",
    "lazysizes": "^1.5.0",
    "localforage": "^1.4.2",
    "lodash": "^4.15.0",
    "minireset.css": "0.0.2",
    "moment": "^2.11.2",
    "node-sass-import": "^1.0.4",
    "normalize.css": "^3.0.3",
    "page": "^1.6.4",
    "redux": "^3.6.0",
    "request": "^2.74.0",
    "rollup": "^0.34.10",
    "rollup-plugin-buble": "^0.13.0",
    "rollup-plugin-commonjs": "^3.3.1",
    "rollup-plugin-eslint": "^2.0.2",
    "rollup-plugin-filesize": "^0.5.5",
    "rollup-plugin-html": "^0.2.0",
    "rollup-plugin-node-resolve": "^2.0.0",
    "rollup-plugin-replace": "^1.1.1",
    "rollup-plugin-strip": "^1.1.1",
    "rollup-plugin-uglify": "^1.0.1",
    "rollup-plugin-yaml": "^1.0.0",
    "sass-material-colors": "0.0.5",
    "sass-module-importer": "^1.2.1",
    "speakingurl": "^8.0.2",
    "vue": "^1.0.16",
    "whatwg-fetch": "^1.0.0",
    "yamljs": "^0.2.8"
  }
}
